<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODIF KITA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #E5E5E5;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <nav class="navbar navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/images/20220530_121304_0000-removebg-preview.png" alt="" width="160px" height="50px">
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5 ps-5" id="navbarNav">
                <ul class="navbar-nav ms-auto col-6">
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link" href="#">Galery</a>
                    </li>
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link " href="#">Info</a>
                    </li>
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item px-2 ms-2">
                        <a class="nav-link active" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-cart4" viewBox="0 0 16 16">
                                <path
                                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <H1 class="text-center pt-5">Keranjang</H1>


    <div class="container mt-2 mb-5 pt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6">
                <div class="shadow p-3" style="border-radius: 10px;background-color: white;">
                    <div class="text-center justify-content-center my-5">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <div class="card border-light">
                                    <div class="shadow p-3 mb-5 bg-body rounded">
                                        <div class="card-body ">
                                            <div class="row">
                                                <div class="col-5">
                                                    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x0/filters:watermark(file/2017/gridoto/img/watermark_otomotifnet.png,5,5,60)/photo/2021/02/27/modifikasi-all-new-yamaha-aerox-20210227101430.jpeg"
                                                        alt="" class="w-100">
                                                </div>
                                                <div class="col-6 text-start p-0">
                                                    <h2 class="fs-5 mb-4">Lampu Alis + Devil</h2>
                                                    <h3 class="fs-4 fw-bold text-primary"> Rp.450.000</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <div class="card border-light">
                                    <div class="shadow p-3 mb-5 bg-body rounded">
                                        <div class="card-body ">
                                            <div class="row">
                                                <div class="col-5">
                                                    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x0/filters:watermark(file/2017/gridoto/img/watermark_otomotifnet.png,5,5,60)/photo/2021/02/27/modifikasi-all-new-yamaha-aerox-20210227101501.jpeg"
                                                        alt="" class="w-100">
                                                </div>
                                                <div class="col-6 text-start p-0">
                                                    <h2 class="fs-5 mb-4">Saklar Thailand + Spion Jalu</h2>
                                                    <h3 class="fs-4 fw-bold text-primary"> Rp.650.000</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <div class="card border-light">
                                    <div class="shadow p-3 mb-5 bg-body rounded">
                                        <div class="card-body ">
                                            <div class="row">
                                                <div class="col-5">
                                                    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x0/filters:watermark(file/2017/gridoto/img/watermark_otomotifnet.png,5,5,60)/photo/2021/02/27/modifikasi-all-new-yamaha-aerox-20210227101703.jpeg"
                                                        alt="" class="w-100">
                                                </div>
                                                <div class="col-6 text-start p-0">
                                                    <h2 class="fs-5 mb-4">Knalpot DX Exhaust Aerox Connected</h2>
                                                    <h3 class="fs-4 fw-bold text-primary"> Rp.1.250.000</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <div class="card border-light">
                                    <div class="shadow p-3 mb-5 bg-body rounded">
                                        <div class="card-body ">
                                            <div class="row">
                                                <div class="col-5">
                                                    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x0/filters:watermark(file/2017/gridoto/img/watermark_otomotifnet.png,5,5,60)/photo/2021/02/27/modifikasi-all-new-yamaha-aerox-20210227101753.jpeg"
                                                        alt="" class="w-100">
                                                </div>
                                                <div class="col-6 text-start p-0">
                                                    <h2 class="fs-5 mb-4">Master Rem Accosato Racing</h2>
                                                    <h3 class="fs-4 fw-bold text-primary"> Rp.2.100.000</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="card border-light">
                            <div class="shadow p-3 bg-body rounded">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-5 text-start">
                                            <h3>Total : </h3>
                                        </div>
                                        <div class="col-5 text-end">
                                            <h3>Rp.4.450.000</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary">CheckOut</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #0d6efd;">
        <div class="container">
            <div class="row py-3">
                <div class="col-2"></div>
                <div class="col-2 text-center">
                    <img src="/images/website/Email.png" alt="">
                    <p class="text-white d-none d-md-block">modifkita@gmail.com</p>
                </div>
                <div class="col-2 text-center">
                    <img src="/images/website/Phone.png" alt="">
                    <p class="text-white d-none d-md-block">08123456789</p>
                </div>
                <div class="col-2 text-center">
                    <img src="/images/website/Vector.png" alt="">
                    <p class="text-white d-none d-md-block">Modifkita Official</p>
                </div>
                <div class="col-2 text-center">
                    <img src="/images/website/instagram.png" alt="">
                    <p class="text-white d-none d-md-block">Official_Modifkita</p>
                </div>
                <div class="col-2"></div>
            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>