
<!-- saved from url=(0159)https://bcp.crwdcntrl.net/pixels?s=135%2C125%2C115%2C106%2C104%2C100%2C97%2C95%2C94%2C92%2C90%2C87%2C78%2C76%2C71%2C70%2C61%2C54%2C49%2C42%2C38%2C12%2C8&c=3825 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div><img src="./9.gif" width="0" height="0"><img src="./insync" width="1" height="1"><img src="./ltm" width="1" height="1"><img src="./receive" width="1" height="1"><img src="./sync.gif" width="1" height="1"><img src="./saved_resource" height="1" width="1"><img src="./getuid" width="1" height="1"><img src="https://px.surveywall-api.survata.com/t" width="1" height="1"><img src="./ibs_dpid=121998&amp;dpuuid=b904698ca591a2fba3604e334123011d&amp;gdpr=0&amp;redir=https___sync.crwdcntrl.net_map_c=9828_tp=ADBE_tpid=${DD_UUID}_gdpr=0" width="1" height="1"><img src="./identity" width="1" height="1"><img src="https://sync.tag.clrstm.com/lotame/sync?uid=b904698ca591a2fba3604e334123011d" width="1" height="1"><img src="./p" width="1" height="1"><img src="./image.sbxx" width="1" height="1"><img src="https://x01.aidata.io/0.gif?pid=LOTAME&amp;id=b904698ca591a2fba3604e334123011d&amp;gdpr=0" width="1" height="1"><img src="./lotame" width="1" height="1"><img src="./sync" width="1" height="1" border="0" style="display:none"><img src="./utsync.ashx" width="1" height="1"><img src="./sync(1)" width="1" height="1"><img src="./match" width="1" height="1"><img src="./bridge" width="1" height="1"><img src="./img" height="1" width="1"><img src="./5907" width="1" height="1"><script>
function processTargusData(json)
{
   if (json != null) {
       if (json.targus != null) {
            u = "";
            v = "map";
            if (json.targus.sk != null && json.targus.sk != "") {
                u += "/tp=TARG/tpid=" + json.targus.sk + "/gdpr=0";
            }
            if (u != "") {
              var img = new Image();
              img.src = "https://sync.crwdcntrl.net/" + v + "/c=368" + u;
              document.body.appendChild(img);
            }
        }
   }
}
</script>
<script src="./g.json"></script></div><img src="./gdpr=0"></body></html>